FROM node:18

WORKDIR /app

# Install Hardhat and dependencies
COPY package*.json ./
RUN npm install

# Copy contracts and scripts
COPY contracts ./contracts
COPY scripts ./scripts
COPY hardhat.config.js ./

# Install Hawk-i (from PyPI)
RUN apt-get update && apt-get install -y python3-pip git && pip3 install hawki

# Start Hardhat node, deploy, and run Hawk-i scan
CMD npx hardhat node --hostname 0.0.0.0 & \
    sleep 5 && \
    npx hardhat run scripts/deploy.js --network localhost && \
    echo "Running Hawk-i full audit..." && \
    hawki scan /app --ai --sandbox --format html && \
    echo "Demo complete. Reports are in /app/hawki_reports"